<?xml version="1.0" encoding="ISO-8859-1"?><main><Spektrum>
<Generator>"DX18"
<VCode>" 1.04D"

<PosIndex> 5
<Type>Acro
<curveIndex> 7
<enabXPLUS>Disabled
<Name>"350 QX"
</Spektrum>

<Acro>
<Wing>Standard
<Tail>Normal
</Acro>

<EF-Mix>
<analogID> 129
<conditionID> 0
<trimID> 0
<activePositions>%0000
<outChan> 52

<Curvedata>
<Index> 0
<vSource> 3
<points>Disabled
<Expo>Disabled
<trimActive> -1023 0 1023 0 0 0 0
<X> 0 0 0 0 0 0 0
</Curvedata>
<mixName>"ELE > FLP"
</EF-Mix>

<AR-Mix>
<analogID> 128
<conditionID> 0
<trimID> 0
<activePositions>%0000
<outChan> 35

<Curvedata>
<Index> 0
<vSource> 3
<points>Disabled
<Expo>Disabled
<trimActive> -1023 0 1023 0 0 0 0
<X> 0 0 0 0 0 0 0
</Curvedata>
<mixName>"AIL > RUD"
</AR-Mix>

<FlapSystem>
<analogID> 0
<conditionID> 0
<trimID> 0
<speed> 32736
flapTarget: 0 0 0 0 0
elevatorTarget: 0 0 0 0 0

<Curvedata>
<Index> 0
<vSource> 5
<points>Disabled
<Expo>Disabled
<trimActive> -1023 -511 0 511 1023 0 0
<X> -1023 -511 0 511 1023 0 0
</Curvedata>
</FlapSystem>

<Differential>
<conditionID> 0
rate: 0 0 0 0 0
</Differential>

<Diff-Rud>
<conditionID> 0
rate: 0 0 0 0 0
</Diff-Rud>

<Config>
FrameRate=ms22
Trim<Type>%00000000
trim<chanBtype>Normal
</Config>

<Trainer>
<Type>Disabled
<conditionID> 92
MOverride=Disabled
<activePositions> 254
</Trainer>

<FMode>
switch_a= 0
switch_b= 0
switch_c= 0
size= 18
fmtable: 0 0 0 0 0 0 1 3 4 0 0 0 2 2 2 0 0 0
<activePositions>%0002
</FMode>

<Special>
<Index> 0
<sourceID> 85
</Special>

<Special>
<Index> 1
<sourceID> 82
</Special>

<SoftSw>
<Index> 0
<sourceID> 0
</SoftSw>

<SoftSw>
<Index> 1
<sourceID> 8
</SoftSw>

<SoftSw>
<Index> 2
<sourceID> 0
</SoftSw>

<SoftSw>
<Index> 3
<sourceID> 0
</SoftSw>

<SoftSw>
<Index> 4
<sourceID> 0
</SoftSw>

<SoftSw>
<Index> 5
<sourceID> 0
</SoftSw>

<SoftSw>
<Index> 6
<sourceID> 0
</SoftSw>

<SoftSw>
<Index> 7
<sourceID> 0
</SoftSw>

<SoftSw>
<Index> 8
<sourceID> 5
</SoftSw>

<SoftSw>
<Index> 9
<sourceID> 7
</SoftSw>

<SoftSw>
<Index> 10
<sourceID> 6
</SoftSw>

<SoftSw>
<Index> 11
<sourceID> 0
</SoftSw>

<SoftSw>
<Index> 12
<sourceID> 0
</SoftSw>

<TrimID>
<Index> 0
<sourceID> 0
</TrimID>

<TrimID>
<Index> 1
<sourceID> 0
</TrimID>

<TrimID>
<Index> 2
<sourceID> 0
</TrimID>

<TrimID>
<Index> 3
<sourceID> 0
</TrimID>

<TrimID>
<Index> 4
<sourceID> 0
</TrimID>

<TrimID>
<Index> 5
<sourceID> 0
</TrimID>

<TrimID>
<Index> 6
<sourceID> 0
</TrimID>

<TrimID>
<Index> 7
<sourceID> 0
</TrimID>

<TrimID>
<Index> 8
<sourceID> 0
</TrimID>

<TrimID>
<Index> 9
<sourceID> 0
</TrimID>

<Digital>
<Index> 23
<Pos0> 0
<Pos1> 0
<Pos2> 0
</Digital>

<Digital>
<Index> 24
<Pos0> 0
<Pos1> 0
<Pos2> 0
</Digital>

<Trim>
<Index> 0
<Pos0> 0
<Pos1> 767
<Pos2> -767
<trimClicks> 0 0 0 0 0 0 0 0 0 0
<maxTrimClicks> 50
<trimStepSize> 6
<trimRepeat> 1
<trimNextRepeat> 21
</Trim>

<Trim>
<Index> 1
<Pos0> 0
<Pos1> 767
<Pos2> -767
<trimClicks> 0 0 0 0 0 0 0 0 0 0
<maxTrimClicks> 50
<trimStepSize> 6
<trimRepeat> 1
<trimNextRepeat> 21
</Trim>

<Trim>
<Index> 2
<Pos0> 0
<Pos1> 767
<Pos2> -767
<trimClicks> 0 0 0 0 0 0 0 0 0 0
<maxTrimClicks> 50
<trimStepSize> 6
<trimRepeat> 1
<trimNextRepeat> 21
</Trim>

<Trim>
<Index> 3
<Pos0> 0
<Pos1> 767
<Pos2> -767
<trimClicks> 0 0 0 0 0 0 0 0 0 0
<maxTrimClicks> 50
<trimStepSize> 6
<trimRepeat> 1
<trimNextRepeat> 21
</Trim>

<Trim>
<Index> 4
<Pos0> 0
<Pos1> 767
<Pos2> -767
<trimClicks> 0 0 0 0 0 0 0 0 0 0
<maxTrimClicks> 50
<trimStepSize> 6
<trimRepeat> 1
<trimNextRepeat> 21
</Trim>

<Trim>
<Index> 5
<Pos0> 0
<Pos1> 767
<Pos2> -767
<trimClicks> 0 0 0 0 0 0 0 0 0 0
<maxTrimClicks> 50
<trimStepSize> 6
<trimRepeat> 1
<trimNextRepeat> 21
</Trim>

<Trim>
<Index> 6
<Pos0> 0
<Pos1> 767
<Pos2> -767
<trimClicks> 0 0 0 0 0 0 0 0 0 0
<maxTrimClicks> 50
<trimStepSize> 6
<trimRepeat> 10
<trimNextRepeat> 6
</Trim>

<Trim>
<Index> 7
<Pos0> 0
<Pos1> 767
<Pos2> -767
<trimClicks> 0 0 0 0 0 0 0 0 0 0
<maxTrimClicks> 50
<trimStepSize> 6
<trimRepeat> 10
<trimNextRepeat> 6
</Trim>

<Trim>
<Index> 8
<Pos0> 0
<Pos1> 767
<Pos2> -767
<trimClicks> 0 0 0 0 0 0 0 0 0 0
<maxTrimClicks> 50
<trimStepSize> 6
<trimRepeat> 10
<trimNextRepeat> 6
</Trim>

<Trim>
<Index> 9
<Pos0> 0
<Pos1> 767
<Pos2> -767
<trimClicks> 0 0 0 0 0 0 0 0 0 0
<maxTrimClicks> 50
<trimStepSize> 6
<trimRepeat> 10
<trimNextRepeat> 6
</Trim>

<Servo>
<Index> 0
<sourceID> 32
<speed> 32736
<conditionID> 107
<activePositions>%0002
<speedDown> 32736
<absLimitHigh> 2047
<absLimitLow> 0
<direction>Normal
<subTrim> 0
<travelLow> -100
<travelHigh> 100
name=THR
<mixName> 0

<Curvedata>
<Index> 0
<vSource> 7
<points>Disabled
<Expo>Disabled
<trimActive> 0 341 682 1023 1364 1705 2047
<X> 0 341 682 1023 1364 1705 2047
</Curvedata>
</Servo>

<Servo>
<Index> 1
<sourceID> 33
<speed> 32736
<conditionID> 107
<activePositions>%0002
<speedDown> 32736
<absLimitHigh> 2047
<absLimitLow> 0
<direction>Normal
<subTrim> 0
<travelLow> -100
<travelHigh> 100
name=AIL
<mixName> 1

<Curvedata>
<Index> 0
<vSource> 7
<points>Disabled
<Expo>Disabled
<trimActive> 0 341 682 1023 1364 1705 2047
<X> 0 341 682 1023 1364 1705 2047
</Curvedata>
</Servo>

<Servo>
<Index> 2
<sourceID> 34
<speed> 32736
<conditionID> 107
<activePositions>%0002
<speedDown> 32736
<absLimitHigh> 2047
<absLimitLow> 0
<direction>Normal
<subTrim> 0
<travelLow> -100
<travelHigh> 100
name=ELE
<mixName> 2

<Curvedata>
<Index> 0
<vSource> 7
<points>Disabled
<Expo>Disabled
<trimActive> 0 341 682 1023 1364 1705 2047
<X> 0 341 682 1023 1364 1705 2047
</Curvedata>
</Servo>

<Servo>
<Index> 3
<sourceID> 35
<speed> 32736
<conditionID> 107
<activePositions>%0002
<speedDown> 32736
<absLimitHigh> 2047
<absLimitLow> 0
<direction>Normal
<subTrim> 0
<travelLow> -100
<travelHigh> 100
name=RUD
<mixName> 3

<Curvedata>
<Index> 0
<vSource> 7
<points>Disabled
<Expo>Disabled
<trimActive> 0 341 682 1023 1364 1705 2047
<X> 0 341 682 1023 1364 1705 2047
</Curvedata>
</Servo>

<Servo>
<Index> 4
<sourceID> 83
<speed> 32736
<conditionID> 107
<activePositions>%0002
<speedDown> 32736
<absLimitHigh> 2047
<absLimitLow> 0
<direction>Normal
<subTrim> 0
<travelLow> -100
<travelHigh> 100
name=GER
<mixName> 4

<Curvedata>
<Index> 0
<vSource> 7
<points>Disabled
<Expo>Disabled
<trimActive> 0 341 682 1023 1364 1705 2047
<X> 0 341 682 1023 1364 1705 2047
</Curvedata>
</Servo>

<Servo>
<Index> 5
<sourceID> 85
<speed> 32736
<conditionID> 107
<activePositions>%0002
<speedDown> 32736
<absLimitHigh> 2047
<absLimitLow> 0
<direction>Reverse
<subTrim> 0
<travelLow> -100
<travelHigh> 100
name=AX1
<mixName> 5

<Curvedata>
<Index> 0
<vSource> 7
<points>Disabled
<Expo>Disabled
<trimActive> 0 341 682 1023 1364 1705 2047
<X> 0 341 682 1023 1364 1705 2047
</Curvedata>
</Servo>

<Servo>
<Index> 6
<sourceID> 0
<speed> 32736
<conditionID> 107
<activePositions>%0002
<speedDown> 32736
<absLimitHigh> 2047
<absLimitLow> 0
<direction>Normal
<subTrim> 0
<travelLow> -100
<travelHigh> 100
name=AX2
<mixName> 6

<Curvedata>
<Index> 0
<vSource> 7
<points>Disabled
<Expo>Disabled
<trimActive> 0 341 682 1023 1364 1705 2047
<X> 0 341 682 1023 1364 1705 2047
</Curvedata>
</Servo>

<Servo>
<Index> 7
<sourceID> 0
<speed> 32736
<conditionID> 107
<activePositions>%0002
<speedDown> 32736
<absLimitHigh> 2047
<absLimitLow> 0
<direction>Normal
<subTrim> 0
<travelLow> -100
<travelHigh> 100
name=AX3
<mixName> 7

<Curvedata>
<Index> 0
<vSource> 7
<points>Disabled
<Expo>Disabled
<trimActive> 0 341 682 1023 1364 1705 2047
<X> 0 341 682 1023 1364 1705 2047
</Curvedata>
</Servo>

<Servo>
<Index> 8
<sourceID> 0
<speed> 32736
<conditionID> 107
<activePositions>%0002
<speedDown> 32736
<absLimitHigh> 2047
<absLimitLow> 0
<direction>Normal
<subTrim> 0
<travelLow> -100
<travelHigh> 100
name=AX4
<mixName> 8

<Curvedata>
<Index> 0
<vSource> 7
<points>Disabled
<Expo>Disabled
<trimActive> 0 341 682 1023 1364 1705 2047
<X> 0 341 682 1023 1364 1705 2047
</Curvedata>
</Servo>

<Servo>
<Index> 9
<sourceID> 0
<speed> 32736
<conditionID> 107
<activePositions>%0002
<speedDown> 32736
<absLimitHigh> 2047
<absLimitLow> 0
<direction>Normal
<subTrim> 0
<travelLow> -100
<travelHigh> 100
name=AX5
<mixName> 9

<Curvedata>
<Index> 0
<vSource> 7
<points>Disabled
<Expo>Disabled
<trimActive> 0 341 682 1023 1364 1705 2047
<X> 0 341 682 1023 1364 1705 2047
</Curvedata>
</Servo>

<Servo>
<Index> 10
<sourceID> 0
<speed> 32736
<conditionID> 107
<activePositions>%0002
<speedDown> 32736
<absLimitHigh> 2047
<absLimitLow> 0
<direction>Normal
<subTrim> 0
<travelLow> -100
<travelHigh> 100
name=AX6
<mixName> 10

<Curvedata>
<Index> 0
<vSource> 7
<points>Disabled
<Expo>Disabled
<trimActive> 0 341 682 1023 1364 1705 2047
<X> 0 341 682 1023 1364 1705 2047
</Curvedata>
</Servo>

<Servo>
<Index> 11
<sourceID> 0
<speed> 32736
<conditionID> 107
<activePositions>%0002
<speedDown> 32736
<absLimitHigh> 2047
<absLimitLow> 0
<direction>Normal
<subTrim> 0
<travelLow> -100
<travelHigh> 100
name=AX7
<mixName> 11

<Curvedata>
<Index> 0
<vSource> 7
<points>Disabled
<Expo>Disabled
<trimActive> 0 341 682 1023 1364 1705 2047
<X> 0 341 682 1023 1364 1705 2047
</Curvedata>
</Servo>

<Servo>
<Index> 12
<sourceID> 0
<speed> 32736
<conditionID> 107
<activePositions>%0002
<speedDown> 32736
<absLimitHigh> 2047
<absLimitLow> 0
<direction>Normal
<subTrim> 0
<travelLow> -100
<travelHigh> 100
name=XP1
<mixName> 12

<Curvedata>
<Index> 0
<vSource> 7
<points>Disabled
<Expo>Disabled
<trimActive> 0 341 682 1023 1364 1705 2047
<X> 0 341 682 1023 1364 1705 2047
</Curvedata>
</Servo>

<Servo>
<Index> 13
<sourceID> 0
<speed> 32736
<conditionID> 107
<activePositions>%0002
<speedDown> 32736
<absLimitHigh> 2047
<absLimitLow> 0
<direction>Normal
<subTrim> 0
<travelLow> -100
<travelHigh> 100
name=XP2
<mixName> 13

<Curvedata>
<Index> 0
<vSource> 7
<points>Disabled
<Expo>Disabled
<trimActive> 0 341 682 1023 1364 1705 2047
<X> 0 341 682 1023 1364 1705 2047
</Curvedata>
</Servo>

<Servo>
<Index> 14
<sourceID> 0
<speed> 32736
<conditionID> 107
<activePositions>%0002
<speedDown> 32736
<absLimitHigh> 2047
<absLimitLow> 0
<direction>Normal
<subTrim> 0
<travelLow> -100
<travelHigh> 100
name=XP3
<mixName> 14

<Curvedata>
<Index> 0
<vSource> 7
<points>Disabled
<Expo>Disabled
<trimActive> 0 341 682 1023 1364 1705 2047
<X> 0 341 682 1023 1364 1705 2047
</Curvedata>
</Servo>

<Servo>
<Index> 15
<sourceID> 0
<speed> 32736
<conditionID> 107
<activePositions>%0002
<speedDown> 32736
<absLimitHigh> 2047
<absLimitLow> 0
<direction>Normal
<subTrim> 0
<travelLow> -100
<travelHigh> 100
name=XP4
<mixName> 15

<Curvedata>
<Index> 0
<vSource> 7
<points>Disabled
<Expo>Disabled
<trimActive> 0 341 682 1023 1364 1705 2047
<X> 0 341 682 1023 1364 1705 2047
</Curvedata>
</Servo>

<Servo>
<Index> 16
<sourceID> 0
<speed> 32736
<conditionID> 107
<activePositions>%0002
<speedDown> 32736
<absLimitHigh> 2047
<absLimitLow> 0
<direction>Normal
<subTrim> 0
<travelLow> -100
<travelHigh> 100
name=XP5
<mixName> 16

<Curvedata>
<Index> 0
<vSource> 7
<points>Disabled
<Expo>Disabled
<trimActive> 0 341 682 1023 1364 1705 2047
<X> 0 341 682 1023 1364 1705 2047
</Curvedata>
</Servo>

<Servo>
<Index> 17
<sourceID> 0
<speed> 32736
<conditionID> 107
<activePositions>%0002
<speedDown> 32736
<absLimitHigh> 2047
<absLimitLow> 0
<direction>Normal
<subTrim> 0
<travelLow> -100
<travelHigh> 100
name=XP6
<mixName> 17

<Curvedata>
<Index> 0
<vSource> 7
<points>Disabled
<Expo>Disabled
<trimActive> 0 341 682 1023 1364 1705 2047
<X> 0 341 682 1023 1364 1705 2047
</Curvedata>
</Servo>

<Servo>
<Index> 18
<sourceID> 0
<speed> 32736
<conditionID> 107
<activePositions>%0002
<speedDown> 32736
<absLimitHigh> 2047
<absLimitLow> 0
<direction>Normal
<subTrim> 0
<travelLow> -100
<travelHigh> 100
name=XP7
<mixName> 18

<Curvedata>
<Index> 0
<vSource> 7
<points>Disabled
<Expo>Disabled
<trimActive> 0 341 682 1023 1364 1705 2047
<X> 0 341 682 1023 1364 1705 2047
</Curvedata>
</Servo>

<Servo>
<Index> 19
<sourceID> 0
<speed> 32736
<conditionID> 107
<activePositions>%0002
<speedDown> 32736
<absLimitHigh> 2047
<absLimitLow> 0
<direction>Normal
<subTrim> 0
<travelLow> -100
<travelHigh> 100
name=XP8
<mixName> 19

<Curvedata>
<Index> 0
<vSource> 7
<points>Disabled
<Expo>Disabled
<trimActive> 0 341 682 1023 1364 1705 2047
<X> 0 341 682 1023 1364 1705 2047
</Curvedata>
</Servo>

<DR_Expo>
<Index> 0
<analogID> 65
<conditionID> 107
<activePositions>%0000
<Y> 100 100 100 100 100 0 0 0 0 0
<drHigh> 100 100 100 100 100 0 0 0 0 0
<drLow> 100 100 100 100 100 0 0 0 0 0
<drHigh1> 100 100 100 100 100 0 0 0 0 0
<drLow1> 100 100 100 100 100 0 0 0 0 0
<drHigh2> 100 100 100 100 100 0 0 0 0 0
<drLow2> 0 0 0 0 0 0 0 0 0 0
<expoHigh> 0 1 2 3 4 4 4 4 4 4
<assignedCurve> 0 0 0 0 0 0 0 0 0 0
</DR_Expo>

<DR_Expo>
<Index> 1
<analogID> 66
<conditionID> 107
<activePositions>%0000
<Y> 100 100 100 100 100 0 0 0 0 0
<drHigh> 100 100 100 100 100 0 0 0 0 0
<drLow> 100 100 100 100 100 0 0 0 0 0
<drHigh1> 100 100 100 100 100 0 0 0 0 0
<drLow1> 100 100 100 100 100 0 0 0 0 0
<drHigh2> 100 100 100 100 100 0 0 0 0 0
<drLow2> 0 0 0 0 0 0 0 0 0 0
<expoHigh> 0 1 2 3 4 4 4 4 4 4
<assignedCurve> 0 0 0 0 0 0 0 0 0 0
</DR_Expo>

<DR_Expo>
<Index> 2
<analogID> 67
<conditionID> 107
<activePositions>%0000
<Y> 100 100 100 100 100 0 0 0 0 0
<drHigh> 100 100 100 100 100 0 0 0 0 0
<drLow> 100 100 100 100 100 0 0 0 0 0
<drHigh1> 100 100 100 100 100 0 0 0 0 0
<drLow1> 100 100 100 100 100 0 0 0 0 0
<drHigh2> 100 100 100 100 100 0 0 0 0 0
<drLow2> 0 0 0 0 0 0 0 0 0 0
<expoHigh> 0 1 2 3 4 4 4 4 4 4
<assignedCurve> 0 0 0 0 0 0 0 0 0 0
</DR_Expo>

<P-Mix>
<Index> 0
<analogID> 0
<conditionID> 0
<trimID> 0
<activePositions>%0000
<expoLow> 0
<conditionID1> 0
<conditionID2>%0000
<activePositions1>%0000
<activePositions2> 0
<outChan> 0

<Curvedata>
<Index> 0
<vSource> 3
<points>Disabled
<Expo>Disabled
<trimActive> -1023 0 1023 0 0 0 0
<X> 0 0 0 0 0 0 0
</Curvedata>
</P-Mix>

<P-Mix>
<Index> 1
<analogID> 0
<conditionID> 0
<trimID> 0
<activePositions>%0000
<expoLow> 0
<conditionID1> 0
<conditionID2>%0000
<activePositions1>%0000
<activePositions2> 0
<outChan> 0

<Curvedata>
<Index> 0
<vSource> 3
<points>Disabled
<Expo>Disabled
<trimActive> -1023 0 1023 0 0 0 0
<X> 0 0 0 0 0 0 0
</Curvedata>
</P-Mix>

<P-Mix>
<Index> 2
<analogID> 0
<conditionID> 0
<trimID> 0
<activePositions>%0000
<expoLow> 0
<conditionID1> 0
<conditionID2>%0000
<activePositions1>%0000
<activePositions2> 0
<outChan> 0

<Curvedata>
<Index> 0
<vSource> 3
<points>Disabled
<Expo>Disabled
<trimActive> -1023 0 1023 0 0 0 0
<X> 0 0 0 0 0 0 0
</Curvedata>
</P-Mix>

<P-Mix>
<Index> 3
<analogID> 0
<conditionID> 0
<trimID> 0
<activePositions>%0000
<expoLow> 0
<conditionID1> 0
<conditionID2>%0000
<activePositions1>%0000
<activePositions2> 0
<outChan> 0

<Curvedata>
<Index> 0
<vSource> 3
<points>Disabled
<Expo>Disabled
<trimActive> -1023 0 1023 0 0 0 0
<X> 0 0 0 0 0 0 0
</Curvedata>
</P-Mix>

<P-Mix>
<Index> 4
<analogID> 0
<conditionID> 0
<trimID> 0
<activePositions>%0000
<expoLow> 0
<conditionID1> 0
<conditionID2>%0000
<activePositions1>%0000
<activePositions2> 0
<outChan> 0

<Curvedata>
<Index> 0
<vSource> 3
<points>Disabled
<Expo>Disabled
<trimActive> -1023 0 1023 0 0 0 0
<X> 0 0 0 0 0 0 0
</Curvedata>
</P-Mix>

<P-Mix>
<Index> 5
<analogID> 0
<conditionID> 0
<trimID> 0
<activePositions>%0000
<expoLow> 0
<conditionID1> 0
<conditionID2>%0000
<activePositions1>%0000
<activePositions2> 0
<outChan> 0

<Curvedata>
<Index> 0
<vSource> 3
<points>Disabled
<Expo>Disabled
<trimActive> -1023 0 1023 0 0 0 0
<X> 0 0 0 0 0 0 0
</Curvedata>
</P-Mix>

<P-Mix>
<Index> 6
<analogID> 0
<conditionID> 0
<trimID> 0
<activePositions>%0000
<expoLow> 0
<conditionID1> 0
<conditionID2>%0000
<activePositions1>%0000
<activePositions2> 0
<outChan> 0

<Curvedata>
<Index> 0
<vSource> 3
<points>Disabled
<Expo>Disabled
<trimActive> -1023 0 1023 0 0 0 0
<X> 0 0 0 0 0 0 0
</Curvedata>
</P-Mix>

<P-Mix>
<Index> 7
<analogID> 0
<conditionID> 0
<trimID> 0
<activePositions>%0000
<expoLow> 0
<conditionID1> 0
<conditionID2>%0000
<activePositions1>%0000
<activePositions2> 0
<outChan> 0

<Curvedata>
<Index> 0
<vSource> 3
<points>Disabled
<Expo>Disabled
<trimActive> -1023 0 1023 0 0 0 0
<X> 0 0 0 0 0 0 0
</Curvedata>
</P-Mix>

<P-Mix>
<Index> 8
<analogID> 0
<conditionID> 0
<trimID> 0
<activePositions>%0000
<expoLow> 0
<conditionID1> 0
<conditionID2>%0000
<activePositions1>%0000
<activePositions2> 0
<outChan> 0

<Curvedata>
<Index> 0
<vSource> 3
<points>Disabled
<Expo>Disabled
<trimActive> -1023 0 1023 0 0 0 0
<X> 0 0 0 0 0 0 0
</Curvedata>
</P-Mix>

<P-Mix>
<Index> 9
<analogID> 0
<conditionID> 0
<trimID> 0
<activePositions>%0000
<expoLow> 0
<conditionID1> 0
<conditionID2>%0000
<activePositions1>%0000
<activePositions2> 0
<outChan> 0

<Curvedata>
<Index> 0
<vSource> 3
<points>Disabled
<Expo>Disabled
<trimActive> -1023 0 1023 0 0 0 0
<X> 0 0 0 0 0 0 0
</Curvedata>
</P-Mix>

<P-Mix>
<Index> 10
<analogID> 0
<conditionID> 0
<trimID> 0
<activePositions>%0000
<expoLow> 0
<conditionID1> 0
<conditionID2>%0000
<activePositions1>%0000
<activePositions2> 0
<outChan> 0

<Curvedata>
<Index> 0
<vSource> 3
<points>Disabled
<Expo>Disabled
<trimActive> -1023 0 1023 0 0 0 0
<X> 0 0 0 0 0 0 0
</Curvedata>
</P-Mix>

<P-Mix>
<Index> 11
<analogID> 0
<conditionID> 0
<trimID> 0
<activePositions>%0000
<expoLow> 0
<conditionID1> 0
<conditionID2>%0000
<activePositions1>%0000
<activePositions2> 0
<outChan> 0

<Curvedata>
<Index> 0
<vSource> 3
<points>Disabled
<Expo>Disabled
<trimActive> -1023 0 1023 0 0 0 0
<X> 0 0 0 0 0 0 0
</Curvedata>
</P-Mix>

<P-Mix>
<Index> 12
<analogID> 0
<conditionID> 0
<trimID> 0
<activePositions>%0000
<expoLow> 0
<conditionID1> 0
<conditionID2>%0000
<activePositions1>%0000
<activePositions2> 0
<outChan> 0

<Curvedata>
<Index> 0
<vSource> 3
<points>Disabled
<Expo>Disabled
<trimActive> -1023 0 1023 0 0 0 0
<X> 0 0 0 0 0 0 0
</Curvedata>
</P-Mix>

<P-Mix>
<Index> 13
<analogID> 0
<conditionID> 0
<trimID> 0
<activePositions>%0000
<expoLow> 0
<conditionID1> 0
<conditionID2>%0000
<activePositions1>%0000
<activePositions2> 0
<outChan> 0

<Curvedata>
<Index> 0
<vSource> 3
<points>Disabled
<Expo>Disabled
<trimActive> -1023 0 1023 0 0 0 0
<X> 0 0 0 0 0 0 0
</Curvedata>
</P-Mix>

<P-Mix>
<Index> 14
<analogID> 0
<conditionID> 0
<trimID> 0
<activePositions>%0000
<expoLow> 0
<conditionID1> 0
<conditionID2>%0000
<activePositions1>%0000
<activePositions2> 0
<outChan> 0

<Curvedata>
<Index> 0
<vSource> 3
<points>Disabled
<Expo>Disabled
<trimActive> -1023 0 1023 0 0 0 0
<X> 0 0 0 0 0 0 0
</Curvedata>
</P-Mix>

<P-Mix>
<Index> 15
<analogID> 0
<conditionID> 0
<trimID> 0
<activePositions>%0000
<expoLow> 0
<conditionID1> 0
<conditionID2>%0000
<activePositions1>%0000
<activePositions2> 0
<outChan> 0

<Curvedata>
<Index> 0
<vSource> 3
<points>Disabled
<Expo>Disabled
<trimActive> -1023 0 1023 0 0 0 0
<X> 0 0 0 0 0 0 0
</Curvedata>
</P-Mix>

<ThroCut>
<conditionID> 92
percent= -6
rampSpeed= 32736
<activePositions>%FFFE
</ThroCut>

<ThroCurve>
<analogID> 64
<conditionID> 0
<trimID> 108
activeMask=%0000
delay= 0
<mixName>"Throttle"
<expoHigh> 0 1 2 3 1 0 0 0 0 0

<Curvedata>
<Index> 0
<vSource> 5
<points>Disabled
<Expo>Disabled
<relation>Enabled
<trimActive> -1023 -511 0 511 1023 0 0
<X> -1023 -511 0 511 1023 0 0
</Curvedata>

<Curvedata>
<Index> 1
<vSource> 5
<points>Disabled
<Expo>Disabled
<relation>Enabled
<trimActive> -1023 -511 0 511 1023 0 0
<X> -1023 -511 0 511 1023 0 0
</Curvedata>

<Curvedata>
<Index> 2
<vSource> 5
<points>Disabled
<Expo>Disabled
<relation>Enabled
<trimActive> -1023 -511 0 511 1023 0 0
<X> -1023 -511 0 511 1023 0 0
</Curvedata>

<Curvedata>
<Index> 3
<vSource> 5
<points>Disabled
<Expo>Disabled
<relation>Enabled
<trimActive> -1023 -511 0 511 1023 0 0
<X> -1023 -511 0 511 1023 0 0
</Curvedata>

<Curvedata>
<Index> 4
<vSource> 5
<points>Disabled
<Expo>Disabled
<relation>Enabled
<trimActive> -1023 -511 0 511 1023 0 0
<X> -1023 -511 0 511 1023 0 0
</Curvedata>
</ThroCurve>

<Warning>
<curved>Enabled
<Vibrate>Disabled
<Throttle>%0000
<FltMode>%0000
<Gear>%0000
<Flaps> 0
<chanAchan>Disabled
<chanAtype> 0
<chanBchan>Disabled
</Warning>

<Timer>
<Index> 0
<chanBtype>Down
<Mode> 8
<Minutes> 0

oneTime=Disabled
Audio=Enabled
<curved>Disabled
StartID= 64
Event= 2
Thresh= -819
<activePositions>%00FE
</Timer>

<Timer>
<Index> 1
<chanBtype>Disabled
oneTime=Disabled
Audio=Enabled
<curved>Disabled
StartID= 64
Event= 2
Thresh= -511
<activePositions>%00FE
</Timer>

<Telemetry>
lcd<chanBtype> 2
Screens=%FFFF
StartID= 0
Event= 4
Thresh= -511
oneTime=Disabled

<FlightLog>
F= 0
H= 0
A= 0
B= 0
R= 0
L= 0
FrameAlarm=Disabled
HoldAlarm=Disabled
minRx= 43
maxRx= 81
RxVoltAlarm=Disabled
</FlightLog>
</Telemetry>

<Preflight>
<chanBtype>Disabled
<display>Disabled

<Checklist>
<Index> 0
<chanBtype>Disabled
<Seconds>""
</Checklist>

<Checklist>
<Index> 1
<chanBtype>Disabled
<Seconds>""
</Checklist>

<Checklist>
<Index> 2
<chanBtype>Disabled
<Seconds>""
</Checklist>

<Checklist>
<Index> 3
<chanBtype>Disabled
<Seconds>""
</Checklist>

<Checklist>
<Index> 4
<chanBtype>Disabled
<Seconds>""
</Checklist>

<Checklist>
<Index> 5
<chanBtype>Disabled
<Seconds>""
</Checklist>

<Checklist>
<Index> 6
<chanBtype>Disabled
<Seconds>""
</Checklist>
</Preflight>

<FMode_Names>

<fmName>
<Index> 0
<Seconds>"FLIGHT MODE 1"
</fmName>

<fmName>
<Index> 1
<Seconds>"FLIGHT MODE 2"
</fmName>

<fmName>
<Index> 2
<Seconds>"FLIGHT MODE 3"
</fmName>

<fmName>
<Index> 3
<Seconds>"FLIGHT MODE 4"
</fmName>

<fmName>
<Index> 4
<Seconds>"FLIGHT MODE 5"
</fmName>

<fmName>
<Index> 5
<Seconds>"FLIGHT MODE 6"
</fmName>

<fmName>
<Index> 6
<Seconds>"FLIGHT MODE 7"
</fmName>

<fmName>
<Index> 7
<Seconds>"FLIGHT MODE 8"
</fmName>

<fmName>
<Index> 8
<Seconds>"FLIGHT MODE 9"
</fmName>

<fmName>
<Index> 9
<Seconds>"FLIGHT MODE 10"
</fmName>
</FMode_Names>

<RF>

                                                     </main>